s6) 
%s1 %s2, %s3 (%s4:%s5:%s6) GMT 
Unknown 
%s1d %s2:%s3:%s4 
%s1:%s2:%s3 
%s1:%s2 
%s1d %s2h %s3m %s4s 
%s1d %s2h %s3m 
%s1h %s2m %s3s 
%s1h %s2m 
%s1m %s2s 
%s1m 
%s1s 
days 
hours 
minutes 
seconds 
day 
hour 
minute 
second 
- 
+ 
, 
. 
Inf 
th 
st 
nd 
rd 
st 
nd 
rd 
st 
nd 
rd 
st 
nd 
rd 
st 
nd 
rd 
st 
nd 
rd 
st 
nd 
rd 
st 
nd 
rd 
st 
nd 
rd 
俩一对儿！ 
二加一！ 
疯狂杀戮！ 
暴走！ 
大杀特杀！ 
主宰比赛！ 
杀人如麻！ 
无人能挡！ 
变态杀戮！ 
杀人狂魔！ 
如神一般！ 
超神杀戮！ 
第一滴血！ 
胜利在望！ 
我要离他远一点！ 
有这样子的队友，眼珠子都美瞎了。 
夜魇全完犊子了！ 
全部嗝屁！一个没留！ 
天辉全完犊子了！ 
全队脑瓜子都被干劈了？ 
我发现了，你们全队的脸都黑了。 
敌人全队都被干挺了！ 
我只能说实在是太牛逼了。 
一个敌人都没剩下。 
我说，是时候推进了。